<!--add.wxml-->
<view class="main">
  <form class="form" bindsubmit="formSubmit" bindreset="formReset">
  <view class="top">
      <block class="chooseCate">
        <span class="iconfont {{chooseCate.cover}} icon-color"></span>
        <text class="icon-text">{{chooseCate.cate_name}}</text>
      </block>
      <view class="input-content">
         <input placeholder="请输入金额" name="cost" auto-focus/>
      </view>
  </view>

  <view class="fenge">
    <view class='line'></view>
    <view class='text'> {{type_name}} </view>
    <view class='line'></view>
  </view>

  <view class="cate">
    <swiper indicator-dots="true" bindchange="swiperChange">
      
        <swiper-item class="page" item-id="consume">
          <view class="block {{cateIndex == idc?'gaoliang':''}}" wx:key="id" wx:for="{{cate}}" wx:for-index="idc" wx:for-item="cd" data-id="{{idc}}" bindtap="choose">
            <span class="iconfont {{cd.cover}}"></span>
            <text data-id="{{cd.id}}">{{cd.cate_name}}</text>
          </view>
        </swiper-item>


        <swiper-item class="page" item-id="income">
          <view class="block {{cateIndex == idc?'gaoliang':''}}" wx:key="id" wx:for="{{cate}}" wx:for-index="idc" wx:for-item="cd" wx:for-item="cd" data-id="{{idc}}" bindtap="choose">
            <span class="iconfont {{cd.cover}}"></span>
            <text>{{cd.cate_name}}</text>
          </view>
        </swiper-item>

      
    </swiper>
  </view> 




    <view class="section date-time">
      <picker name="datePicker" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          <text>日期: </text>
          <text class="time-setting">{{date}}</text>
        </view>
      </picker>
    </view>
    <view class="section">
        <view class="picker">
          <text>备注: </text>
          <view class="beizhu">
            <input placeholder="备注内容" name="remark"/>  
          </view>
        </view> 
    </view>
    <view class="btn-area">
      <button form-type="submit" type="primary"> 完成 </button>
      <button form-type="reset" style="margin-top: 20rpx;">再记一笔</button>
    </view>

  </form>




  
</view>
