<!--my.wxml-->

  <!-- <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.name}}</text>
  </view> -->
  <view class="list-container">
  <view class="list-item" bindtap="showClause">
    <text class="list-name">预算设置<text class="tip green" wx:if="{{budget}}">{{budget}}</text><text class="tip" wx:else="{{budget}}">请设置月预算</text>
    </text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  
  
  <view class="list-item liao">
    <text class="list-name">来撩我吧</text>
    <image class="list-icon" src="/images/chevron.png"></image>
    <button open-type='contact' type="primary" class="liao-btn">来撩我吧</button> 
  </view>

  <view class="list-item" bindtap="showHelp">
    <text class="list-name">关于我们</text>
    <image class="list-icon" src="/images/chevron.png"></image>
  </view>
  

  </view>
