<!--index.wxml-->
<view class="main">
  <view class="top">
      <view>{{sum.month}}月预算余额<text class="iconfont icon-ai44"></text></view>
      <view class="sum">{{sum.income_sum}}</view>
      <view class="count">
          <view class="left">
            <text class="title">{{sum.month}}月收入</text>
            <text>{{sum.income_sum}}</text>
          </view>
          <view class="right">
            <text class="title">{{sum.month}}月支出</text>
            <text>{{sum.cost_sum}}</text>
          </view>
      </view>
      <view class="button">
        <navigator url="/pages/add/add">
          <button class="button" type="primary" size="default" bindtap="default"> 记一笔 </button>
        </navigator>
      </view>
  </view>

  <view class="bottom-lists">
    <view class="today">
        <view class="today-title row">
          <text class="today-title-time">2017-01-17</text>
          <text class="today-title-count">
             <text>支出:216.00 </text>   
             <text> 收入:216.00</text>
          </text>
        </view>
        <view class="today-list row">
            <text class="iconfont icon-chifan2600 icon-mini"></text>
            <text>吃喝</text>
            <text class="today-list-sum">21.00</text>
        </view>
        <view class="today-list row">
            <span class="iconfont icon-chifan2600 icon-mini"></span>
            <text>吃喝<text class="beizhu">(备注信息)</text></text>
            <text class="today-list-sum">21.00</text>
        </view>
        <view class="today-list row">
            <text class="iconfont icon-chifan2600 icon-mini"></text>
            <text>吃喝</text>
            <text class="today-list-sum">21.00</text>
        </view>
    </view> 

    <view class="today">
        <view class="today-title row">
          <text class="today-title-time">2017-01-17</text>
          <text class="today-title-count">
             <text>支出:216.00 </text>
             <text> 收入:216.00</text>
          </text>
        </view>
        <view class="today-list row">
            <text class="iconfont icon-chifan2600 icon-mini"></text>
            <text>吃喝</text>
            <text class="today-list-sum">21.00</text>
        </view>
        <view class="today-list row">
            <text class="iconfont icon-chifan2600 icon-mini"></text>
            <text>吃喝</text>
            <text class="today-list-sum">21.00</text>
        </view>
        <view class="today-list row">
            <text class="iconfont icon-chifan2600 icon-mini"></text>
            <text>吃喝</text>
            <text class="today-list-sum">21.00</text>
        </view>
    </view> 

  </view>  

  
</view>
