<!--index.wxml-->
<scroll-view scroll-x="false">
<view class="main">
  
  <view class="top">
      <view>{{sum.month}}月预算余额<text class="iconfont icon-ai44"></text></view>
      <view class="sum">{{sum.residue_sum}}</view>
      <view class="count">
          <view class="left">
            <text class="title">{{sum.month}}月收入</text>
            <text>{{sum.income_sum}}</text>
          </view>
          <view class="right">
            <text class="title">{{sum.month}}月支出</text>
            <text>{{sum.cost_sum}}</text>
          </view>
      </view>
      <view class="button">
        <navigator url="/pages/add/add">
          <button class="button" type="primary" size="default" bindtap="default"> 记一笔 </button>
        </navigator>
      </view>
  </view>

  <view class="bottom-lists">
    <view class="today" wx:key="id" wx:for="{{lists}}" wx:for-index="idx" wx:for-item="td">
        <view class="today-title row">
          <text class="today-title-time">{{td.year}}-{{td.month}}-{{td.day}}</text>
          <text class="today-title-count">
             <text>支出:{{td.day_cost_sum}} </text>   
             <text> 收入:{{td.day_imcome_sum}}</text>
          </text>
        </view>

        
        <view class="today-list row" wx:key="id" wx:for="{{td.list}}" wx:for-index="idxx" wx:for-item="list">
            <navigator url="/pages/add/add?id={{list.id}}&cost_type={{list.cost_type}}&cate_id={{list.type}}&cost={{list.cost}}&time={{td.year}}-{{td.month}}-{{td.day}}&remark={{list.remark}}" redirect="true" hover-class="navigator-hover">
            <text class="iconfont {{list.cover}} icon-mini"></text>
            <text>{{list.cate_name}}<text class="beizhu" wx:if="{{list.remark}}">({{list.remark}})</text></text>
            <text class="today-list-sum {{list.cost_type == 1?'red':''}}">{{list.cost}}</text>
            </navigator>
        </view>
    </view> 
  </view>   
  
</view>
</scroll-view>
